// '0',  0 
// '1',  1 
// '2',  2 
// '3',  3 
// '4',  4 
// '5',  5 
// '6',  6 
// '7',  7 
// '8',  8 
// '9',  9 
// '10',  10 
// '11',  11 

const qnaList = [
  {
    q: '1. 우리 강아지는 산책 갔다가 친구를 만나면?',
    a: [
      { answer: 'a. 먼저 다가가는 편이다.', type: ['1', '2', '4', '9'] },
      { answer: 'b. 피하는 편이다.', type: ['0', '3', '6', '5', '10', '8'] },
      { answer: 'c. 난 잘 모르겠어..', type: ['7', '11' ] },
    ]
  },
  {
    q: '2. 우리 강아지는 잠들 때?',
    a: [
      { answer: 'a. 머리만 대면 자는 편이다.', type: ['0', '3', '2', '8'] },
      { answer: 'b. 뒤척이다가 잠든다.', type: ['1', '6', '5', '10'] },
      { answer: 'c. 내 옆에서 꼭 붙어 잔다.', type: ['7', '4', '9', '11'] },
    ]
  },
  {
    q: '3. 우리 강아지는 주인이 혼내면?',
    a: [
      { answer: 'a. 삐진 티가 난다.', type: ['1', '3', '2', '10', '8'] },
      { answer: 'b. 적반하장 주인한테 화낸다.', type: ['7', '9', '11'] },
      { answer: 'c. 평소와 같다', type: ['0', '6', '5', '4'] }
    ]
  },
  {
    q: '4. 우리 강아지는 자기만의 하루 루틴이?',
    a: [
      { answer: 'a. 존재하지 않는다. ', type: ['1', '2', '4' ] },
      { answer: 'b. 존재하는것 같다. ', type: ['7', '10', '8', '9', '11' ] },
      { answer: 'c. 도대체 무슨 생각을 하는지 모르겠다. ', type: ['0', '3', '6', '5' ] },
    ]
  },
  {
    q: '5. 우리 강아지는 가만히 있을 때?',
    a: [
      { answer: 'a. 가만히 멍을 때린다.', type: ['1', '7', '10', '4', '9' ] },
      { answer: 'b. 가만히 있는 상황이 없다.', type: ['0', '3', '6', '11']},
      { answer: 'c. 혼자 뭘 하려고 한다.', type: ['2', '5', '8'] },
    ]
  },

  {
    q: '6. 우리 강아지는 친구들과?',
    a: [
      { answer: 'a. 시간이 걸리는 편이다.', type: ['4', '9', '11' ] },
      { answer: 'b. 강아지가 친구라고 생각하지 않는다.(지가 사람인줄 앎)', type: ['0', '3', '6', '10' ] },
      { answer: 'c. 빨리 친해지는 편이다.', type: ['1', '7', '2', '5', '8' ] },
    ]
  },
  {
    q: '7. 우리 강아지는 주인이 속상해하면?',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', type: ['1', '7', '11' ] },
      { answer: 'b. 아무 생각 없이 평소대로 행동한다.', type: ['2', '4', '9' ] },
      { answer: 'c. 눈치채고 옆에 와있는다.', type: ['0', '3', '6', '5', '10', '8' ] },
    ]
  },
  {
    q: '8. 우리 강아지는 원래 가던 산책코스로 가지 않으면?',
    a: [
      { answer: 'a. 신경 안쓰고 새로운 냄새를 맡는다.', type: ['0', '4', '9' ] },
      { answer: 'b. 원래처럼 잘 따라오지 않는다.', type: ['3', '2', '6', '5', '10', '8' ] },
      { answer: 'c. 안아달라 한다.', type: ['1', '7', '11' ] },
    ]
  },
  {
    q: '9. 우리 강아지는 주인이 아닌 다른 사람이 관심을 보이면?',
    a: [
      { answer: 'a. 말티즈는 참지 않긔', type: ['7', '0', '5', '9' ] },
      { answer: 'b. 경계한다.', type: ['1', '3', '6', '11' ] },
      { answer: 'c. 이뻐해 달라고 애교 부린다.', type: ['2', '10', '8', '4' ] },
    ]
  },
  {
    q: '10. 우리 강아지는 새로운 물건을 발견했을 때?',
    a: [
      { answer: 'a. 관심이 없다.', type: ['4', '9', '11'] },
      { answer: 'b. 침착히 탐색한다.', type: ['0', '2', '6', '5' ] },
      { answer: 'c. 흥분하며 건드려본다.', type: ['1', '7', '3', '10', '8' ] },
    ]
  },
  {
    q: '11. 우리 강아지는 기쁠 때와 슬플 때가? ',
    a: [
      { answer: 'a. 잘 모르겠다.', type: ['1', '4', '9', '11' ] },
      { answer: 'b. 생각이 없다.', type: ['7', '0', '3', '6', '10'] },
      { answer: 'c. 엄청 티가 난다.', type: ['2', '5', '8' ] },
    ]
  },
  {
    q: '12. 우리 강아지는 산책 가기로 해놓고 안가면?',
    a: [
      { answer: 'a. 언젠가 가겠지 하고 기다린다.', type: ['3', '6', '4', '9' ] },
      { answer: 'b. 왈!왈!왈!왈!', type: ['0', '2', '5', '10', '8'] },
      { answer: 'c. 주인에게 눈치를 준다.', type: ['1', '7', '11'] },
    ]
  }
]

const infoList = [
  {
    name: '반갑멍',
    desc: '새로운 멍키를 만나는 건 정말 즐거운 일이다멍 처음 봐도 반갑다멍 안 친해도 반갑다멍 뭐? 우리 주인이랑 친하다고? 반갑다멍 내 주인이 불행해지면 나도 불행해진다멍 누구나 호감을 느끼는 성격을 가진 멍이다멍 다른 멍키들 의식을 많이 한다멍 산책 너무 좋아 빨리 산책 가자멍'
  },
  {
    name: '외면멍',
    desc: '내가 아끼는 주인한테만 잘하면 된다멍 상황판단이 빠르기 때문에 병원 가는거 다 안다멍 기억력이 좋아서 주인이 뭘 해야 좋아하는지 안다멍 저 멍키는 왜 이렇게 시끄럽냐멍? 시끄러운거 싫다멍 누구였더라? 관심 없으면 기억 안하고 외면한다멍 주인 산책갈 시간 됐는데 시간 좀 잘 지키라멍'
  },
  {
    name: '즐겁멍',
    desc: '여기저기 관심이 많은 산만멍 가만히 있으면 심심하니까 관심을 달라멍 장난감 좋아! 간식 좋아! 산책 좋아! 좋은건 아낌없이 표현한다멍 싫은건 죽어도 안하려고 한다멍 이 멍키 저 멍키 말 걸고 다니고 싶다멍 하루 마무리에 오늘의 행복한 일을 떠올린다멍'
  },
  {
    name: '생각멍',
    desc: '기다려 재촉하지 말라멍 나 지금 생각 중이라멍 멀티가 안되니까 순서를 지켜달라멍 귀찮아 귀찮아 안 나가고 싶어 하지만 나가면 좋다멍 섬세하기 때문에 삐지게 하지 말라멍 주인과 교감하는 시간이 너무 행복하다멍 개인적인 애기를 다른 멍키들에게 잘 하지 않는다멍 끈기 없고 빨리 질리니 새로운 장난감을 대령하라멍'
  },
  {
    name: '선넘지멍',
    desc: '나는 절대 변하지 않는다멍 도덕적인 멍이라 쓰레기 함부로 버리지 말라멍 멍키들 많은 곳 가면 기가 빨린다멍 다른 사람한테 관심없다멍 내 관심은 오직 주인뿐 주인 아니면 함부로 쓰다듬지 말라멍 천천히 다가오라멍 알아서 잘하고 있다멍 잔소리하지 말라멍'
  },
  {
    name: '감수성멍',
    desc: '혼자 있을 때 나는 어떤 멍인가 생각을 한다멍 감수성이 풍부해서 주인의 감정이 동기화된다멍 은근 자기만의 고집이 있다멍 조용한 멍이지만 가끔 튀고 싶을 때가 있다멍 나름 자기만의 계획이 있다멍 여러 멍들과 노는 거보단 맘이 맞는 한 마리의 멍이 좋다멍'
  },
  {
    name: '사랑멍',
    desc: '무슨 일이야 무슨 일인데 오지랖 넘친다멍 복잡하게 생각하지 않는다멍 좋은게 좋은 거라멍 새로운 멍키들과도 잘 어울려 논다멍 나도 내가 귀연운걸 알고 있다멍 사람한테 사랑받는 것도 좋다멍 어딜 가든 적응 빠르고 잘 놀아서 걱정 없다멍 사회생활도 잘해서 주인 친구와도 잘 지낸다멍'
  },
  {
    name: '온화멍',
    desc: '마음 여리고 착한 멍이라멍 친한 멍키들과 소소한 모임이 좋다멍 내 기분이 안좋아도 주인을 위해 웃는다멍 주인을 위해선 뭐든지 할 수 있다멍 익숙한게 좋다멍 변화를 주지말라멍 걱정이 많기 때문에 늘 웃어달라멍 이것도 좋아 저것도 좋아 잘 따라준다멍'
  },
  {
    name: '인싸멍',
    desc: '나는 가만히 있는데 다 나를 좋아한다멍 좋은 표현을 절대 아끼지 않는다멍 당신은 나를 이뻐할 수밖에 없다멍 산책 너무 너무 좋은데 살짝 귀찮다멍 주인한테 혼나도 금방 회복된다멍 싸우는거 싫지만 싸움은 자신 있다멍 주인 걱절 말라멍'
  },
  {
    name: '마이웨이멍',
    desc: '다른 멍키들이 너무 급하게 다가오면 부담스럽다멍 주인 말고는 딱히 좋은 사람은 없지만 흥미롭긴 하다멍 다른 멍키가 내 욕해도 어쩌라고 난 귀여운데멍 주관리 뚜혓하기 때문에 좋아하는 것만 준비해 달라멍 시끄러운건 질색이다멍'
  },
  {
    name: '기쁨멍',
    desc: '멍키들이 믿고 따르는 리더십 천재다멍 다른 멍키 성격을 잘 맞춰주는 착한 성품도 있다멍 멍키들과 몰려있는 것도 좋지만 혼자 시간도 좋다멍 눈치가 빨라서 주인이 뭘 원하는지 안다멍 이 멍키가 있는 곳은 주변 모두가 행복하다멍 산책 좋아하고 놀러가는거 너무 좋아한다 멍 '
  },
  {
    name: '눕멍',
    desc: '왜 그러냐멍 산책 갔다 왔으니 좀 자겠다멍 밥 먹었으니 좀 자도 되겠멍 주인이 조잘잘하는 말을 잘 들어준다멍 멍키들과 어울리긴 귀찮지만 놀면 또 잘 논다멍 적당한 관심을 꾸준히 달라멍 눈치 많이 보니까 잘못해도 눈치 주지 말라멍 '
  },
]
